

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyAnnotation Module - data.py &mdash; Poio API 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Poio API 1 documentation" href="index.html" />
    <link rel="next" title="PyAnnotation Module - annotationtree.py" href="annotationtree.html" />
    <link rel="prev" title="Welcome to PyAnnotation’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="annotationtree.html" title="PyAnnotation Module - annotationtree.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PyAnnotation’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Poio API 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-data">
<span id="pyannotation-module-data-py"></span><h1>PyAnnotation Module - <cite>data.py</cite><a class="headerlink" href="#module-data" title="Permalink to this headline">¶</a></h1>
<p>This module contains the classes to access annotated data in
various formats.</p>
<p>The parsing is done by Builder classes for each file type, i.e.
Elan&#8217;s .eaf files, Kura&#8217;s .xml file, Toolbox&#8217;s .txt files etc.</p>
<dl class="class">
<dt id="data.DataStructureType">
<em class="property">class </em><tt class="descclassname">data.</tt><tt class="descname">DataStructureType</tt><a class="reference internal" href="_modules/data.html#DataStructureType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.DataStructureType" title="Permalink to this definition">¶</a></dt>
<dd><p>Data structure type constructor.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="12%" />
<col width="53%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><cite>name</cite></td>
<td>str</td>
<td>Name of the structure.</td>
</tr>
<tr class="row-even"><td>data_hirerarchy</td>
<td>array</td>
<td>Structure of the array.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="data.DataStructureType._append_list">
<tt class="descname">_append_list</tt><big>(</big><em>element</em><big>)</big><a class="reference internal" href="_modules/data.html#DataStructureType._append_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.DataStructureType._append_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Append element values and it&#8217;s ids to the data structure elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>element</strong> : str</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>ret</strong> : array_like</p>
<blockquote class="last">
<div><p>A list with appended <a href="#id1"><span class="problematic" id="id2">`</span></a>element`values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.DataStructureType._flatten_hierarchy_elements">
<tt class="descname">_flatten_hierarchy_elements</tt><big>(</big><em>elements</em><big>)</big><a class="reference internal" href="_modules/data.html#DataStructureType._flatten_hierarchy_elements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.DataStructureType._flatten_hierarchy_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Flat the elements appended to a new list of elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>elements</strong> : array_like</p>
<blockquote>
<div><p>An array of string values.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>flat_elements</strong> : array_like</p>
<blockquote class="last">
<div><p>An array of faltten <cite>elements</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.DataStructureType._get_parents_of_type_helper">
<tt class="descname">_get_parents_of_type_helper</tt><big>(</big><em>ann_type</em>, <em>hierarchy</em><big>)</big><a class="reference internal" href="_modules/data.html#DataStructureType._get_parents_of_type_helper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.DataStructureType._get_parents_of_type_helper" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for get_parents_of_type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>ann_type</strong> : str</p>
<blockquote>
<div><p>Value of the field in the data structure hierarchy.</p>
</div></blockquote>
<p><strong>hierarchy: array_like</strong> :</p>
<blockquote>
<div><p>An array that contains the data structure hierarchy.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>found</strong> : array_like</p>
<blockquote>
<div><p>The actual list with the appended elements.</p>
</div></blockquote>
<p><strong>parents</strong> : array_like</p>
<blockquote class="last">
<div><p>The actual list with the appended elements.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.DataStructureType.empty_element">
<tt class="descname">empty_element</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/data.html#DataStructureType.empty_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.DataStructureType.empty_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the appended list of a certain data hierarchy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>_append_list</strong> : array_like</p>
<blockquote class="last">
<div><p>The actual list with the appended elements.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.DataStructureType.get_parents_of_type">
<tt class="descname">get_parents_of_type</tt><big>(</big><em>ann_type</em><big>)</big><a class="reference internal" href="_modules/data.html#DataStructureType.get_parents_of_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.DataStructureType.get_parents_of_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the elements that are above a given type in the type
hierarchy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>ann_type</strong> : str</p>
<blockquote>
<div><p>Value of the field in the data structure hierarchy.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>_get_parents_of_type_helper</strong> : array_like</p>
<blockquote class="last">
<div><p>The return result depends on the return of the called method.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#data.DataStructureType._get_parents_of_type_helper" title="data.DataStructureType._get_parents_of_type_helper"><tt class="xref py py-obj docutils literal"><span class="pre">_get_parents_of_type_helper</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="data.DataStructureType.get_siblings_of_type">
<tt class="descname">get_siblings_of_type</tt><big>(</big><em>ann_type</em><big>)</big><a class="reference internal" href="_modules/data.html#DataStructureType.get_siblings_of_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.DataStructureType.get_siblings_of_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the siblings of a given type in the hierarchy
including the given type itself.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>ann_type</strong> : str</p>
<blockquote>
<div><p>Value of the field in the data structure hierarchy.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>ann_type</strong> : str</p>
<blockquote>
<div><p>Value of the field in the data structure hierarchy if
exist.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>UnknownAnnotationTypeError</strong> :</p>
<blockquote class="last">
<div><p>If the ann_type doesn&#8217;t exist.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="data.DataStructureTypeGraid">
<em class="property">class </em><tt class="descclassname">data.</tt><tt class="descname">DataStructureTypeGraid</tt><a class="reference internal" href="_modules/data.html#DataStructureTypeGraid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.DataStructureTypeGraid" title="Permalink to this definition">¶</a></dt>
<dd><p>Data structure type using a GRAID format.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="21%" />
<col width="48%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><cite>name</cite></td>
<td>str</td>
<td>Name of the structure.</td>
</tr>
<tr class="row-even"><td>data_hirerarchy</td>
<td>array_like</td>
<td>Structure of the array.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="class">
<dt id="data.DataStructureTypeMorphsynt">
<em class="property">class </em><tt class="descclassname">data.</tt><tt class="descname">DataStructureTypeMorphsynt</tt><a class="reference internal" href="_modules/data.html#DataStructureTypeMorphsynt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.DataStructureTypeMorphsynt" title="Permalink to this definition">¶</a></dt>
<dd><p>Data structure type using a Morphsyntax format.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="21%" />
<col width="48%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><cite>name</cite></td>
<td>str</td>
<td>Name of the structure.</td>
</tr>
<tr class="row-even"><td>data_hirerarchy</td>
<td>array_like</td>
<td>Structure of the array.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
</dd></dl>

<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyAnnotation Module - <cite>data.py</cite></a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to PyAnnotation&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="annotationtree.html"
                        title="next chapter">PyAnnotation Module - <cite>annotationtree.py</cite></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/data.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="annotationtree.html" title="PyAnnotation Module - annotationtree.py"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PyAnnotation’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Poio API 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Peter Bouda.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>